# GeoTrack

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/geotrack/: App.kt  GeoInfo.kt  MainActivity.kt  MainActivityViewModel.kt  TheForegroundService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
